export const CDM_MATCHES = [
  {id:1,group:"Groupe A",phase:"group",date:"2026-06-11",time:"21:00",home:"Mexico",away:"South Africa",stadium:"Azteca, Mexico City"},
  {id:2,group:"Groupe A",phase:"group",date:"2026-06-12",time:"18:00",home:"South Korea",away:"Switzerland",stadium:"SoFi Stadium, LA"},
  {id:3,group:"Groupe A",phase:"group",date:"2026-06-15",time:"21:00",home:"Mexico",away:"South Korea",stadium:"Levi's Stadium, SF"},
  {id:4,group:"Groupe A",phase:"group",date:"2026-06-16",time:"18:00",home:"Switzerland",away:"South Africa",stadium:"Gillette Stadium, Boston"},
  {id:5,group:"Groupe A",phase:"group",date:"2026-06-19",time:"20:00",home:"Mexico",away:"Switzerland",stadium:"Arrowhead, Kansas City"},
  {id:6,group:"Groupe A",phase:"group",date:"2026-06-19",time:"20:00",home:"South Africa",away:"South Korea",stadium:"NRG Stadium, Houston"},
  {id:7,group:"Groupe B",phase:"group",date:"2026-06-12",time:"21:00",home:"Canada",away:"Switzerland",stadium:"BC Place, Vancouver"},
  {id:8,group:"Groupe B",phase:"group",date:"2026-06-13",time:"18:00",home:"Qatar",away:"Scotland",stadium:"Lumen Field, Seattle"},
  {id:9,group:"Groupe B",phase:"group",date:"2026-06-16",time:"21:00",home:"Canada",away:"Qatar",stadium:"BMO Field, Toronto"},
  {id:10,group:"Groupe B",phase:"group",date:"2026-06-17",time:"18:00",home:"Switzerland",away:"Scotland",stadium:"Lincoln Financial, Philly"},
  {id:11,group:"Groupe B",phase:"group",date:"2026-06-20",time:"20:00",home:"Canada",away:"Scotland",stadium:"Hard Rock, Miami"},
  {id:12,group:"Groupe B",phase:"group",date:"2026-06-20",time:"20:00",home:"Qatar",away:"Switzerland",stadium:"AT&T Stadium, Dallas"},
  {id:13,group:"Groupe C",phase:"group",date:"2026-06-13",time:"21:00",home:"Brazil",away:"Morocco",stadium:"Mercedes-Benz, Atlanta"},
  {id:14,group:"Groupe C",phase:"group",date:"2026-06-14",time:"15:00",home:"Haiti",away:"Scotland",stadium:"SoFi Stadium, LA"},
  {id:15,group:"Groupe C",phase:"group",date:"2026-06-17",time:"21:00",home:"Brazil",away:"Haiti",stadium:"Levi's Stadium, SF"},
  {id:16,group:"Groupe C",phase:"group",date:"2026-06-18",time:"15:00",home:"Morocco",away:"Scotland",stadium:"Hard Rock, Miami"},
  {id:17,group:"Groupe C",phase:"group",date:"2026-06-21",time:"20:00",home:"Brazil",away:"Scotland",stadium:"Lincoln Financial, Philly"},
  {id:18,group:"Groupe C",phase:"group",date:"2026-06-21",time:"20:00",home:"Morocco",away:"Haiti",stadium:"Gillette Stadium, Boston"},
  {id:19,group:"Groupe D",phase:"group",date:"2026-06-14",time:"18:00",home:"USA",away:"Paraguay",stadium:"MetLife, New York"},
  {id:20,group:"Groupe D",phase:"group",date:"2026-06-14",time:"21:00",home:"Australia",away:"TBD",stadium:"Lumen Field, Seattle"},
  {id:21,group:"Groupe D",phase:"group",date:"2026-06-18",time:"18:00",home:"USA",away:"Australia",stadium:"Arrowhead, Kansas City"},
  {id:22,group:"Groupe D",phase:"group",date:"2026-06-18",time:"21:00",home:"Paraguay",away:"TBD",stadium:"NRG Stadium, Houston"},
  {id:23,group:"Groupe D",phase:"group",date:"2026-06-22",time:"20:00",home:"USA",away:"TBD",stadium:"AT&T Stadium, Dallas"},
  {id:24,group:"Groupe D",phase:"group",date:"2026-06-22",time:"20:00",home:"Paraguay",away:"Australia",stadium:"Mercedes-Benz, Atlanta"},
  {id:25,group:"Groupe E",phase:"group",date:"2026-06-15",time:"15:00",home:"Germany",away:"Curaçao",stadium:"Levi's Stadium, SF"},
  {id:26,group:"Groupe E",phase:"group",date:"2026-06-15",time:"18:00",home:"Ivory Coast",away:"Ecuador",stadium:"SoFi Stadium, LA"},
  {id:27,group:"Groupe E",phase:"group",date:"2026-06-19",time:"15:00",home:"Germany",away:"Ivory Coast",stadium:"Arrowhead, Kansas City"},
  {id:28,group:"Groupe E",phase:"group",date:"2026-06-19",time:"18:00",home:"Ecuador",away:"Curaçao",stadium:"Hard Rock, Miami"},
  {id:29,group:"Groupe E",phase:"group",date:"2026-06-23",time:"20:00",home:"Germany",away:"Ecuador",stadium:"AT&T Stadium, Dallas"},
  {id:30,group:"Groupe E",phase:"group",date:"2026-06-23",time:"20:00",home:"Curaçao",away:"Ivory Coast",stadium:"MetLife, New York"},
  {id:31,group:"Groupe F",phase:"group",date:"2026-06-15",time:"21:00",home:"Netherlands",away:"Japan",stadium:"NRG Stadium, Houston"},
  {id:32,group:"Groupe F",phase:"group",date:"2026-06-16",time:"15:00",home:"Tunisia",away:"TBD",stadium:"Gillette Stadium, Boston"},
  {id:33,group:"Groupe F",phase:"group",date:"2026-06-20",time:"15:00",home:"Netherlands",away:"Tunisia",stadium:"BC Place, Vancouver"},
  {id:34,group:"Groupe F",phase:"group",date:"2026-06-20",time:"18:00",home:"Japan",away:"TBD",stadium:"BMO Field, Toronto"},
  {id:35,group:"Groupe F",phase:"group",date:"2026-06-24",time:"20:00",home:"Netherlands",away:"TBD",stadium:"Lincoln Financial, Philly"},
  {id:36,group:"Groupe F",phase:"group",date:"2026-06-24",time:"20:00",home:"Japan",away:"Tunisia",stadium:"Lumen Field, Seattle"},
  {id:37,group:"Groupe G",phase:"group",date:"2026-06-16",time:"18:00",home:"Belgium",away:"Egypt",stadium:"Mercedes-Benz, Atlanta"},
  {id:38,group:"Groupe G",phase:"group",date:"2026-06-16",time:"21:00",home:"Iran",away:"New Zealand",stadium:"Estadio BBVA, Monterrey"},
  {id:39,group:"Groupe G",phase:"group",date:"2026-06-20",time:"21:00",home:"Belgium",away:"Iran",stadium:"AT&T Stadium, Dallas"},
  {id:40,group:"Groupe G",phase:"group",date:"2026-06-21",time:"15:00",home:"New Zealand",away:"Egypt",stadium:"SoFi Stadium, LA"},
  {id:41,group:"Groupe G",phase:"group",date:"2026-06-24",time:"20:00",home:"Belgium",away:"New Zealand",stadium:"Gillette Stadium, Boston"},
  {id:42,group:"Groupe G",phase:"group",date:"2026-06-24",time:"20:00",home:"Egypt",away:"Iran",stadium:"Estadio Akron, Guadalajara"},
  {id:43,group:"Groupe H",phase:"group",date:"2026-06-17",time:"15:00",home:"Spain",away:"Cape Verde",stadium:"Hard Rock, Miami"},
  {id:44,group:"Groupe H",phase:"group",date:"2026-06-17",time:"18:00",home:"Saudi Arabia",away:"Uruguay",stadium:"Levi's Stadium, SF"},
  {id:45,group:"Groupe H",phase:"group",date:"2026-06-21",time:"18:00",home:"Spain",away:"Saudi Arabia",stadium:"Arrowhead, Kansas City"},
  {id:46,group:"Groupe H",phase:"group",date:"2026-06-21",time:"21:00",home:"Uruguay",away:"Cape Verde",stadium:"NRG Stadium, Houston"},
  {id:47,group:"Groupe H",phase:"group",date:"2026-06-25",time:"20:00",home:"Spain",away:"Uruguay",stadium:"MetLife, New York"},
  {id:48,group:"Groupe H",phase:"group",date:"2026-06-25",time:"20:00",home:"Cape Verde",away:"Saudi Arabia",stadium:"BC Place, Vancouver"},
  {id:49,group:"Groupe I",phase:"group",date:"2026-06-17",time:"21:00",home:"France",away:"Senegal",stadium:"BMO Field, Toronto"},
  {id:50,group:"Groupe I",phase:"group",date:"2026-06-18",time:"15:00",home:"Norway",away:"TBD",stadium:"Mercedes-Benz, Atlanta"},
  {id:51,group:"Groupe I",phase:"group",date:"2026-06-21",time:"21:00",home:"France",away:"Norway",stadium:"Lincoln Financial, Philly"},
  {id:52,group:"Groupe I",phase:"group",date:"2026-06-22",time:"15:00",home:"Senegal",away:"TBD",stadium:"Estadio BBVA, Monterrey"},
  {id:53,group:"Groupe I",phase:"group",date:"2026-06-25",time:"20:00",home:"France",away:"TBD",stadium:"AT&T Stadium, Dallas"},
  {id:54,group:"Groupe I",phase:"group",date:"2026-06-25",time:"20:00",home:"Norway",away:"Senegal",stadium:"Lumen Field, Seattle"},
  {id:55,group:"Groupe J",phase:"group",date:"2026-06-18",time:"18:00",home:"Argentina",away:"Algeria",stadium:"MetLife, New York"},
  {id:56,group:"Groupe J",phase:"group",date:"2026-06-18",time:"21:00",home:"Austria",away:"Jordan",stadium:"Gillette Stadium, Boston"},
  {id:57,group:"Groupe J",phase:"group",date:"2026-06-22",time:"18:00",home:"Argentina",away:"Austria",stadium:"SoFi Stadium, LA"},
  {id:58,group:"Groupe J",phase:"group",date:"2026-06-22",time:"21:00",home:"Algeria",away:"Jordan",stadium:"Hard Rock, Miami"},
  {id:59,group:"Groupe J",phase:"group",date:"2026-06-26",time:"20:00",home:"Argentina",away:"Jordan",stadium:"NRG Stadium, Houston"},
  {id:60,group:"Groupe J",phase:"group",date:"2026-06-26",time:"20:00",home:"Algeria",away:"Austria",stadium:"Estadio Akron, Guadalajara"},
  {id:61,group:"Groupe K",phase:"group",date:"2026-06-19",time:"15:00",home:"Portugal",away:"Colombia",stadium:"Arrowhead, Kansas City"},
  {id:62,group:"Groupe K",phase:"group",date:"2026-06-19",time:"18:00",home:"Uzbekistan",away:"TBD",stadium:"BC Place, Vancouver"},
  {id:63,group:"Groupe K",phase:"group",date:"2026-06-23",time:"15:00",home:"Portugal",away:"Uzbekistan",stadium:"BMO Field, Toronto"},
  {id:64,group:"Groupe K",phase:"group",date:"2026-06-23",time:"18:00",home:"Colombia",away:"TBD",stadium:"Mercedes-Benz, Atlanta"},
  {id:65,group:"Groupe K",phase:"group",date:"2026-06-27",time:"20:00",home:"Portugal",away:"TBD",stadium:"Lincoln Financial, Philly"},
  {id:66,group:"Groupe K",phase:"group",date:"2026-06-27",time:"20:00",home:"Colombia",away:"Uzbekistan",stadium:"AT&T Stadium, Dallas"},
  {id:67,group:"Groupe L",phase:"group",date:"2026-06-20",time:"15:00",home:"England",away:"Croatia",stadium:"Estadio Azteca, Mexico City"},
  {id:68,group:"Groupe L",phase:"group",date:"2026-06-20",time:"18:00",home:"Ghana",away:"Panama",stadium:"Lumen Field, Seattle"},
  {id:69,group:"Groupe L",phase:"group",date:"2026-06-24",time:"15:00",home:"England",away:"Ghana",stadium:"Arrowhead, Kansas City"},
  {id:70,group:"Groupe L",phase:"group",date:"2026-06-24",time:"18:00",home:"Croatia",away:"Panama",stadium:"Hard Rock, Miami"},
  {id:71,group:"Groupe L",phase:"group",date:"2026-06-28",time:"20:00",home:"England",away:"Panama",stadium:"MetLife, New York"},
  {id:72,group:"Groupe L",phase:"group",date:"2026-06-28",time:"20:00",home:"Croatia",away:"Ghana",stadium:"SoFi Stadium, LA"},
  {id:73,group:"32e de finale",phase:"r32",date:"2026-07-01",time:"21:00",home:"1A",away:"3C/D/E",stadium:"AT&T Stadium, Dallas"},
  {id:74,group:"32e de finale",phase:"r32",date:"2026-07-01",time:"18:00",home:"1B",away:"3A/D/E",stadium:"Gillette Stadium, Boston"},
  {id:75,group:"32e de finale",phase:"r32",date:"2026-07-02",time:"21:00",home:"1C",away:"3A/B/F",stadium:"MetLife, New York"},
  {id:76,group:"32e de finale",phase:"r32",date:"2026-07-02",time:"18:00",home:"1D",away:"3G/H/I",stadium:"NRG Stadium, Houston"},
  {id:77,group:"32e de finale",phase:"r32",date:"2026-07-03",time:"21:00",home:"1E",away:"3J/K/L",stadium:"SoFi Stadium, LA"},
  {id:78,group:"32e de finale",phase:"r32",date:"2026-07-03",time:"18:00",home:"1F",away:"3A/B/C",stadium:"Levi's Stadium, SF"},
  {id:79,group:"32e de finale",phase:"r32",date:"2026-07-04",time:"21:00",home:"1G",away:"3D/E/F",stadium:"Mercedes-Benz, Atlanta"},
  {id:80,group:"32e de finale",phase:"r32",date:"2026-07-04",time:"18:00",home:"1H",away:"2I",stadium:"BC Place, Vancouver"},
  {id:81,group:"32e de finale",phase:"r32",date:"2026-07-05",time:"21:00",home:"1I",away:"2H",stadium:"Estadio Azteca, Mexico City"},
  {id:82,group:"32e de finale",phase:"r32",date:"2026-07-05",time:"18:00",home:"1J",away:"2K",stadium:"Hard Rock, Miami"},
  {id:83,group:"32e de finale",phase:"r32",date:"2026-07-06",time:"21:00",home:"1K",away:"2J",stadium:"Arrowhead, Kansas City"},
  {id:84,group:"32e de finale",phase:"r32",date:"2026-07-06",time:"18:00",home:"1L",away:"2G",stadium:"Lumen Field, Seattle"},
  {id:85,group:"32e de finale",phase:"r32",date:"2026-07-07",time:"21:00",home:"2A",away:"2F",stadium:"BMO Field, Toronto"},
  {id:86,group:"32e de finale",phase:"r32",date:"2026-07-07",time:"18:00",home:"2B",away:"2E",stadium:"AT&T Stadium, Dallas"},
  {id:87,group:"32e de finale",phase:"r32",date:"2026-07-08",time:"21:00",home:"2C",away:"2L",stadium:"MetLife, New York"},
  {id:88,group:"32e de finale",phase:"r32",date:"2026-07-08",time:"18:00",home:"2D",away:"2K",stadium:"Gillette Stadium, Boston"},
  {id:89,group:"8e de finale",phase:"r16",date:"2026-07-11",time:"21:00",home:"W73",away:"W74",stadium:"AT&T Stadium, Dallas"},
  {id:90,group:"8e de finale",phase:"r16",date:"2026-07-12",time:"18:00",home:"W75",away:"W76",stadium:"SoFi Stadium, LA"},
  {id:91,group:"8e de finale",phase:"r16",date:"2026-07-12",time:"21:00",home:"W77",away:"W78",stadium:"MetLife, New York"},
  {id:92,group:"8e de finale",phase:"r16",date:"2026-07-13",time:"18:00",home:"W79",away:"W80",stadium:"NRG Stadium, Houston"},
  {id:93,group:"8e de finale",phase:"r16",date:"2026-07-13",time:"21:00",home:"W81",away:"W82",stadium:"Levi's Stadium, SF"},
  {id:94,group:"8e de finale",phase:"r16",date:"2026-07-14",time:"18:00",home:"W83",away:"W84",stadium:"Mercedes-Benz, Atlanta"},
  {id:95,group:"8e de finale",phase:"r16",date:"2026-07-14",time:"21:00",home:"W85",away:"W86",stadium:"BC Place, Vancouver"},
  {id:96,group:"8e de finale",phase:"r16",date:"2026-07-15",time:"18:00",home:"W87",away:"W88",stadium:"Hard Rock, Miami"},
  {id:97,group:"Quart de finale",phase:"qf",date:"2026-07-17",time:"21:00",home:"W89",away:"W90",stadium:"MetLife, New York"},
  {id:98,group:"Quart de finale",phase:"qf",date:"2026-07-18",time:"18:00",home:"W91",away:"W92",stadium:"AT&T Stadium, Dallas"},
  {id:99,group:"Quart de finale",phase:"qf",date:"2026-07-18",time:"21:00",home:"W93",away:"W94",stadium:"SoFi Stadium, LA"},
  {id:100,group:"Quart de finale",phase:"qf",date:"2026-07-19",time:"18:00",home:"W95",away:"W96",stadium:"Levi's Stadium, SF"},
  {id:101,group:"Demi-finale",phase:"sf",date:"2026-07-14",time:"21:00",home:"W97",away:"W98",stadium:"AT&T Stadium, Dallas"},
  {id:102,group:"Demi-finale",phase:"sf",date:"2026-07-15",time:"21:00",home:"W99",away:"W100",stadium:"MetLife, New York"},
  {id:103,group:"3e place",phase:"3rd",date:"2026-07-18",time:"21:00",home:"L101",away:"L102",stadium:"Hard Rock, Miami"},
  {id:104,group:"🏆 FINALE",phase:"final",date:"2026-07-19",time:"21:00",home:"W101",away:"W102",stadium:"MetLife, New York"},
];

export const PHASE_CONFIG = {
  group: {label:"Phase de groupes", mult:1},
  r32:  {label:"⚡ 32e de finale",  mult:1.5},
  r16:  {label:"🔥 8e de finale",   mult:2},
  qf:   {label:"💥 Quart de finale",mult:2.5},
  sf:   {label:"🌟 Demi-finale",    mult:3},
  "3rd":{label:"🥉 3e place",       mult:2},
  final:{label:"🏆 FINALE",         mult:4},
};

export const FLAGS = {
  "Mexico":"🇲🇽","South Africa":"🇿🇦","South Korea":"🇰🇷","Czech Republic":"🇨🇿",
  "Canada":"🇨🇦","Bosnia and Herzegovina":"🇧🇦","Qatar":"🇶🇦","Switzerland":"🇨🇭",
  "Brazil":"🇧🇷","Morocco":"🇲🇦","Haiti":"🇭🇹","Scotland":"🏴󠁧󠁢󠁳󠁣󠁴󠁿",
  "USA":"🇺🇸","Paraguay":"🇵🇾","Australia":"🇦🇺","Turkey":"🇹🇷",
  "Germany":"🇩🇪","Curaçao":"🇨🇼","Ivory Coast":"🇨🇮","Ecuador":"🇪🇨",
  "Netherlands":"🇳🇱","Japan":"🇯🇵","Sweden":"🇸🇪","Tunisia":"🇹🇳",
  "Belgium":"🇧🇪","Egypt":"🇪🇬","Iran":"🇮🇷","New Zealand":"🇳🇿",
  "Spain":"🇪🇸","Cape Verde":"🇨🇻","Saudi Arabia":"🇸🇦","Uruguay":"🇺🇾",
  "France":"🇫🇷","Senegal":"🇸🇳","Norway":"🇳🇴","Argentina":"🇦🇷",
  "Algeria":"🇩🇿","Austria":"🇦🇹","Jordan":"🇯🇴","Portugal":"🇵🇹",
  "DR Congo":"🇨🇩","Colombia":"🇨🇴","Uzbekistan":"🇺🇿","England":"🏴󠁧󠁢󠁥󠁮󠁧󠁿",
  "Croatia":"🇭🇷","Ghana":"🇬🇦","Panama":"🇵🇦","Kosovo":"🇽🇰",
};

export const AVATARS = ["⚽","🦁","🐯","🦊","🐺","🦅","🐆","🦈","🔥","⚡","🌟","🏆","🎯","🦉","🐻","🦋"];
